{
  "extends": "@tsconfig/react-native/tsconfig.json",
  // "compilerOptions": {
  //   "baseUrl" : "src",
  //   "paths": {
  //     "@components/*": ["./components/*"],
  //     "@views/*": ["./views/*"],
  //     "@routes/*": ["./routes/*"],
  //     "@hooks/*": ["./hooks/*"],
  //     "@api/*": ["./api/*"],
  //     "@utils/*": ["./utils/*"],
  //   }
  // }
}
